APP_NAME=shop
DOMAIN=localhost
MODE_ENV=development
PORT=3000

POSTGRES_DB=shop
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=false

ADMIN_EMAIL=test_example@mail.com
ADMIN_PASSWORD=abc12345
COOKIE_PASSWORD=
COOKIE_NAME=name

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=